<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>landscaper</title>
    <!-- <link rel="stylesheet" href="./css/all.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./landscaping.css">

</head>

<body>
    <header>
        <h1>landscaper</h1>
        <nav>
            <ul id="menu">
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">testimonial</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="cover" >
        <div id="MoreInfo">
            <h2>landscaping services</h2>
            <pre>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </pre>

            <button> more info </button>
        </div>

    </div>
    <section id="wellcome">
        <div id="wellcomediv">
            <h3>wellcome to <span>lendscaper</span> </h3>
            <hr style="background-color: #4caf50">
            <pre>
            Sed ut perspiciatis unde omnis iste natus 
            error sit voluptatem accusantium doloremque 
            laudantium, totam rem aperiam, eaque ipsa 
            quae ab illo inventore veritatis et quasi 
            architecto beatae vitae dicta sunt explicabo. 
            Nemo enim ipsam voluptatem quia voluptas 
            sit aspernatur aut odit aut fugit, 
            sed quia consequuntur magni dolores eos qui 
            ratione voluptatem sequi nesciunt. Neque 
            porro quisquam est, qui dolorem ipsum quia 
            dolor sit amet, consectetur, adipisci velit, 
            sed quia non numquam eius modi tempora 
            incidunt ut labore et dolore magnam aliquam 
            quaerat voluptatem. Ut enim ad minima veniam, 
            quis nostrum exercitationem ullam corporis 
            suscipit laboriosam
            </pre>
            <button> view all are services</button>
        </div>
        <div id="wellcomediv">
            <div>
                <img src="./img/about-1.jpg" alt=""><br>
                <p>garden care</p>
                <pre>
             Sed ut perspiciatis unde 
             omnis iste natus error 
             sit voluptatem accusantium 
             doloremque laudantium, 
             totam rem aperiam, 
             eaque ipsa quae ab illo
            </pre>
            </div>
            <div>
                <img src="./img/about-2.jpg" alt=""><br>
                <p>lown care</p>
                <pre>
              Sed ut perspiciatis unde 
              omnis iste natus error 
              sit voluptatem accusantium 
              doloremque laudantium, 
              totam rem aperiam, 
              
        </div>
    </div>
    </section>
    <section id="OurServices">
<h3>Our services</h3>
<hr>
<p>aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
<div>
    <img src="./img/service-1.jpg" alt=""><br>
     <a href="#">loan care</a><br>
     <pre>
    Sed ut perspiciatis unde 
    omnis iste natus error sit 
    voluptatem accusantium 
    doloremque laudantium, 
    totam rem aperiam
     </pre>
            </div>
            <div>
                <img src="./img/service-2.jpg" alt=""><br>
                <a href="#">landscape design</a><br>
                <pre>
    Sed ut perspiciatis unde 
    omnis iste natus error sit 
    voluptatem accusantium 
    doloremque laudantium, 
    totam rem aperiam
     </pre>
            </div>
            <div>
                <img src="./img/service-3.jpg" alt=""><br>
                <a href="#">Tree care</a><br>
                <pre>
    Sed ut perspiciatis unde 
    omnis iste natus error sit 
    voluptatem accusantium 
    doloremque laudantium, 
    totam rem aperiam
     </pre>
            </div>
            <div>
                <img src="./img/service-4.jpg" alt=""><br>
                <a href="#">Spring & fall cleanup</a><br>
                <pre>
    Sed ut perspiciatis unde 
    omnis iste natus error sit 
    voluptatem accusantium 
    doloremque laudantium, 
    totam rem aperiam
     </pre>
            </div>
    </section>
    <section id="ProjectGallery">
        <h3>Project gallery</h3>
        <hr>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
        <div id="Divgallery">
            <ul>
                <li><a href="#">all</a></li>
                <li><a href="#">loan care</a></li>
                <li><a href="#">garden care</a></li>
                <li><a href="#">planing</a></li>

            </ul>
        </div>
        <div>
            <img src="./img/01-small.jpg" alt="">
            <img src="./img/02-small.jpg" alt="">
            <img src="./img/03-small.jpg" alt="">
            <br>
            <img src="./img/04-small.jpg" alt="">
            <img src="./img/05-small.jpg" alt="">
            <img src="./img/06-small.jpg" alt="">
            <br>
            <img src="./img/07-small.jpg" alt="">
            <img src="./img/08-small.jpg" alt="">
            <img src="./img/09-small.jpg" alt="">

        </div>

    </section>
    <div id="TestimonialsBackground"> 
    <section id="Testimonials">
        <h3>Testimonials</h3>
        <hr>
        <pre>
  "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque 
  corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident"
  <br>
  -John DOE, parker country, TX- 
</pre>
<input type="radio" name="John" id="">
<input type="radio" name="John" id="">
<input type="radio" name="John" id="">
<input type="radio" name="John" id="">

    </section>
</div>
    <section id="ContactUs">
        <h3>Contact Us</h3>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
        <div>
            <p>address</p>
            <hr>
            <p>4321 california st,<br>
                san francisco ca 12345
            </p>
        </div>
        <div>
            <p>working hours</p>
            <hr>
            <p>monday-saturday:07:00-18:00<br />
                sunday: closed
            </p>
        </div>
        <div>
            <p>contact info</p>
            <hr>
            <p>phone:=1 123 456 1234 <br>
                email:info@company.com
            </p>
        </div>
        <br>
        <div id="Message">
            <p>LEAVE US A MESSAGE</p>
            <input type="text" name="Name" id="NameEmail" placeholder="name">
            <input type="email" name="email" id="NameEmail" placeholder="email address">
            <br>
            <textarea name="message" id="TypeMessage" cols="73" rows="10" placeholder="type your message"></textarea>
        </div>
        <br>
        <button>send message</button>
    </section>
    <footer>
        <div>
            <a href="#"><i class="fa fa-facebook-f"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>

        </div>
        <p><i class="fa fa-copyright"></i>2016 landscaper. designed by Template</p>
    </footer>
</body>


</html>